{
  "name": "curso-api",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebas1705sanchez/curso-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebas1705sanchez/curso-api/issues"
  },
  "homepage": "https://github.com/sebas1705sanchez/curso-api#readme",
  "description": ""
}
